# JavaBackEnd-Challenge

./: README.md
JavaSprint2/: .gitignore  pom.xml
JavaSprint2/data/: out.csv  people.json
JavaSprint2/src/main/java/com/nao/sprint2/: Main.java
JavaSprint2/src/main/java/csv/: CsvFileWriter.java
JavaSprint2/src/main/java/io/: JsonFileReader.java
JavaSprint2/src/main/java/model/: AppConfig.java  JsonToRows.java
JavaSprint2/src/test/java/: CsvFileWriterTest.java  JsonFileReaderTest.java  PipelineE2ETest.java
